body, html { overflow-x:hidden; }

body {
    background-color: #eee;
    margin: auto;
    padding: 0;
    width: 100%;
    font-family: Tahoma, sans-serif;

}
#cards__wrapper {
    width: auto;
    display: flex;
    flex-flow: row wrap; 
}
#cards__wrapper .card {
    width: 100%;
    min-height: 100px;
    margin: 10px;
    display: inline-grid;
    flex-basis: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
}

#cards__wrapper .card .card_image {
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 100%;
    margin: auto;
}
#cards__wrapper .card .card_image img {
    width: 100%;
    border-radius: 100%;
}
#cards__wrapper .card .name   {    
    margin: 20px 0;
    font-size: 28px;
    font-weight: bold;
}    

#cards__wrapper .card button   {    
   background-color: #e26d00;
   border: 0px;
    color: #fff;
    padding: 5px;
    outline: none;
    cursor: pointer;
    height: 35px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: flex-end;
}    



@media only screen and (min-width: 450px) and (max-width: 699px) {
    #cards__wrapper {
        justify-content: center;
    }
    #cards__wrapper .card {
        flex-basis: 36%;
    }    
}   

@media only screen and (min-width: 700px) and (max-width: 1023px) {
    #cards__wrapper {
        justify-content: center;
    }
    #cards__wrapper .card {
        flex-basis: 24%;
    }    
}   

@media only screen and (min-width: 1024px) {
    #cards__wrapper {
        width: 1024px;
        margin: auto;
        justify-content: center;
    }
    #cards__wrapper .card {
        flex-basis: 19%;
    }    
}    